annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=molkapidevgestregime
application.vendor=Kardo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/molkapidevgestregime.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.15.jar=..\\..\\..\\..\\Downloads\\commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=..\\..\\..\\Bureau\\jarfiles\\commons-codec-1.15.jar
file.reference.commons-io-2.7.jar=..\\..\\..\\..\\Downloads\\commons-io-2.7.jar
file.reference.commons-io-2.7.jar-1=..\\..\\..\\Bureau\\jarfiles\\commons-io-2.7.jar
file.reference.commons-lang3-3.12.0.jar=..\\..\\..\\Bureau\\jar\\commons-lang3-3.12.0.jar
file.reference.commons-lang3-3.12.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\commons-lang3-3.12.0.jar
file.reference.commons-logging-1.2.jar=..\\..\\..\\..\\Downloads\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=..\\..\\..\\Bureau\\jarfiles\\commons-logging-1.2.jar
file.reference.controlsfx-8.40.11.jar=..\\..\\..\\Bureau\\jar\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.11.jar-1=..\\..\\..\\Bureau\\jarfiles\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.11.jar-2=..\\..\\..\\Bureau\\fichierjarr\\controlsfx-8.40.11.jar
file.reference.core-3.4.1.jar=..\\..\\..\\Bureau\\jar\\core-3.4.1.jar
file.reference.core-3.4.1.jar-1=..\\..\\..\\Bureau\\jarfiles\\core-3.4.1.jar
file.reference.core-3.4.1.jar-2=..\\..\\..\\Bureau\\fichierjarr\\core-3.4.1.jar
file.reference.fontawesomefx-commons-9.1.2.jar=..\\..\\..\\Bureau\\jar\\fontawesomefx-commons-9.1.2.jar
file.reference.fontawesomefx-commons-9.1.2.jar-1=..\\..\\..\\Bureau\\jarfiles\\fontawesomefx-commons-9.1.2.jar
file.reference.fontawesomefx-commons-9.1.2.jar-2=..\\..\\..\\Bureau\\fichierjarr\\fontawesomefx-commons-9.1.2.jar
file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar=..\\..\\..\\Bureau\\jar\\fontawesomefx-fontawesome-4.7.0-9.1.2.jar
file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar-1=..\\..\\..\\Bureau\\jarfiles\\fontawesomefx-fontawesome-4.7.0-9.1.2.jar
file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar-2=..\\..\\..\\Bureau\\fichierjarr\\fontawesomefx-fontawesome-4.7.0-9.1.2.jar
file.reference.fontbox-3.0.0.jar=..\\..\\..\\..\\Downloads\\fontbox-3.0.0.jar
file.reference.fontbox-3.0.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\fontbox-3.0.0.jar
file.reference.httpclient-4.5.13.jar=..\\..\\..\\..\\Downloads\\httpclient-4.5.13.jar
file.reference.httpclient-4.5.13.jar-1=..\\..\\..\\Bureau\\jarfiles\\httpclient-4.5.13.jar
file.reference.httpcore-4.4.13.jar=..\\..\\..\\..\\Downloads\\httpcore-4.4.13.jar
file.reference.httpcore-4.4.13.jar-1=..\\..\\..\\Bureau\\jarfiles\\httpcore-4.4.13.jar
file.reference.itextpdf-5.5.4.jar=..\\..\\..\\Bureau\\jar\\itextpdf-5.5.4.jar
file.reference.itextpdf-5.5.4.jar-1=..\\..\\..\\Bureau\\jarfiles\\itextpdf-5.5.4.jar
file.reference.itextpdf-5.5.4.jar-2=..\\..\\..\\Bureau\\fichierjarr\\itextpdf-5.5.4.jar
file.reference.jackson-annotations-2.14.0.jar=..\\..\\..\\..\\Downloads\\jackson-annotations-2.14.0.jar
file.reference.jackson-annotations-2.14.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\jackson-annotations-2.14.0.jar
file.reference.jackson-core-2.14.0.jar=..\\..\\..\\..\\Downloads\\jackson-core-2.14.0.jar
file.reference.jackson-core-2.14.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\jackson-core-2.14.0.jar
file.reference.jackson-databind-2.14.0.jar=..\\..\\..\\..\\Downloads\\jackson-databind-2.14.0.jar
file.reference.jackson-databind-2.14.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\jackson-databind-2.14.0.jar
file.reference.jackson-dataformat-xml-2.14.0.jar=..\\..\\..\\..\\Downloads\\jackson-dataformat-xml-2.14.0.jar
file.reference.jackson-dataformat-xml-2.14.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\jackson-dataformat-xml-2.14.0.jar
file.reference.jackson-datatype-jsr310-2.14.0.jar=..\\..\\..\\..\\Downloads\\jackson-datatype-jsr310-2.14.0.jar
file.reference.jackson-datatype-jsr310-2.14.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\jackson-datatype-jsr310-2.14.0.jar
file.reference.jfoenix-8.0.1.jar=..\\..\\..\\Bureau\\jar\\jfoenix-8.0.1.jar
file.reference.jfoenix-8.0.1.jar-1=..\\..\\..\\Bureau\\jarfiles\\jfoenix-8.0.1.jar
file.reference.jfoenix-8.0.1.jar-2=..\\..\\..\\Bureau\\fichierjarr\\jfoenix-8.0.1.jar
file.reference.jjwt-api-0.11.2.jar=../../../../Downloads/jjwt-api-0.11.2.jar
file.reference.jjwt-api-0.11.2.jar-1=..\\..\\..\\Bureau\\jarfiles\\jjwt-api-0.11.2.jar
file.reference.jjwt-impl-0.11.2.jar=..\\..\\..\\..\\Downloads\\jjwt-impl-0.11.2.jar
file.reference.jjwt-impl-0.11.2.jar-1=..\\..\\..\\Bureau\\jarfiles\\jjwt-impl-0.11.2.jar
file.reference.jjwt-jackson-0.11.2.jar=..\\..\\..\\..\\Downloads\\jjwt-jackson-0.11.2.jar
file.reference.jjwt-jackson-0.11.2.jar-1=..\\..\\..\\Bureau\\jarfiles\\jjwt-jackson-0.11.2.jar
file.reference.log4j-1.2-api-2.21.1.jar=..\\..\\..\\Bureau\\jarfiles\\log4j-1.2-api-2.21.1.jar
file.reference.log4j-api-2.21.1.jar=..\\..\\..\\Bureau\\log4j-api-2.21.1.jar
file.reference.log4j-api-2.21.1.jar-1=..\\..\\..\\Bureau\\jarfiles\\log4j-api-2.21.1.jar
file.reference.log4j-core-2.21.1.jar=..\\..\\..\\Bureau\\log4j-core-2.21.1.jar
file.reference.log4j-core-2.21.1.jar-1=..\\..\\..\\Bureau\\jarfiles\\log4j-core-2.21.1.jar
file.reference.log4j-slf4j-impl-2.21.1.jar=..\\..\\..\\Bureau\\jarfiles\\log4j-slf4j-impl-2.21.1.jar
file.reference.pdfbox-3.0.0.jar=..\\..\\..\\..\\Downloads\\pdfbox-3.0.0.jar
file.reference.pdfbox-3.0.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\pdfbox-3.0.0.jar
file.reference.pdfbox-io-3.0.0.jar=..\\..\\..\\..\\Downloads\\pdfbox-io-3.0.0.jar
file.reference.pdfbox-io-3.0.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\pdfbox-io-3.0.0.jar
file.reference.poi-3.9.jar=..\\..\\..\\Bureau\\poi-3.9.jar
file.reference.poi-3.9.jar-1=..\\..\\..\\Bureau\\jarfiles\\poi-3.9.jar
file.reference.poi-5.2.4.jar=..\\..\\..\\Bureau\\jarfiles\\poi-5.2.4.jar
file.reference.poi-ooxml-5.2.4.jar=..\\..\\..\\Bureau\\jarfiles\\poi-ooxml-5.2.4.jar
file.reference.simplecaptcha-1.2.1.jar=..\\..\\..\\Bureau\\jar\\simplecaptcha-1.2.1.jar
file.reference.simplecaptcha-1.2.1.jar-1=..\\..\\..\\Bureau\\jarfiles\\simplecaptcha-1.2.1.jar
file.reference.simplecaptcha-1.2.1.jar-2=..\\..\\..\\Bureau\\fichierjarr\\simplecaptcha-1.2.1.jar
file.reference.slf4j-api-1.7.30.jar=..\\..\\..\\..\\Downloads\\slf4j-api-1.7.30.jar
file.reference.slf4j-api-1.7.30.jar-1=..\\..\\..\\Bureau\\jarfiles\\slf4j-api-1.7.30.jar
file.reference.stax2-api-4.2.1.jar=..\\..\\..\\..\\Downloads\\stax2-api-4.2.1.jar
file.reference.stax2-api-4.2.1.jar-1=..\\..\\..\\Bureau\\jarfiles\\stax2-api-4.2.1.jar
file.reference.twilio-10.0.0-rc.5.jar=..\\..\\..\\..\\Downloads\\twilio-10.0.0-rc.5.jar
file.reference.twilio-10.0.0-rc.5.jar-1=..\\..\\..\\Bureau\\jarfiles\\twilio-10.0.0-rc.5.jar
file.reference.woodstox-core-6.4.0.jar=..\\..\\..\\..\\Downloads\\woodstox-core-6.4.0.jar
file.reference.woodstox-core-6.4.0.jar-1=..\\..\\..\\Bureau\\jarfiles\\woodstox-core-6.4.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-lang3-3.12.0.jar}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.core-3.4.1.jar}:\
    ${file.reference.fontawesomefx-commons-9.1.2.jar}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jfoenix-8.0.1.jar}:\
    ${file.reference.simplecaptcha-1.2.1.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.jjwt-api-0.11.2.jar}:\
    ${file.reference.commons-io-2.7.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fontbox-3.0.0.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.jackson-annotations-2.14.0.jar}:\
    ${file.reference.jackson-core-2.14.0.jar}:\
    ${file.reference.jackson-databind-2.14.0.jar}:\
    ${file.reference.jackson-dataformat-xml-2.14.0.jar}:\
    ${file.reference.jackson-datatype-jsr310-2.14.0.jar}:\
    ${file.reference.jjwt-impl-0.11.2.jar}:\
    ${file.reference.jjwt-jackson-0.11.2.jar}:\
    ${file.reference.pdfbox-3.0.0.jar}:\
    ${file.reference.pdfbox-io-3.0.0.jar}:\
    ${file.reference.slf4j-api-1.7.30.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.twilio-10.0.0-rc.5.jar}:\
    ${file.reference.woodstox-core-6.4.0.jar}:\
    ${file.reference.log4j-api-2.21.1.jar}:\
    ${file.reference.log4j-core-2.21.1.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.commons-io-2.7.jar-1}:\
    ${file.reference.commons-lang3-3.12.0.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.controlsfx-8.40.11.jar-1}:\
    ${file.reference.core-3.4.1.jar-1}:\
    ${file.reference.fontawesomefx-commons-9.1.2.jar-1}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar-1}:\
    ${file.reference.fontbox-3.0.0.jar-1}:\
    ${file.reference.httpclient-4.5.13.jar-1}:\
    ${file.reference.httpcore-4.4.13.jar-1}:\
    ${file.reference.itextpdf-5.5.4.jar-1}:\
    ${file.reference.jackson-annotations-2.14.0.jar-1}:\
    ${file.reference.jackson-core-2.14.0.jar-1}:\
    ${file.reference.jackson-databind-2.14.0.jar-1}:\
    ${file.reference.jackson-dataformat-xml-2.14.0.jar-1}:\
    ${file.reference.jackson-datatype-jsr310-2.14.0.jar-1}:\
    ${file.reference.jfoenix-8.0.1.jar-1}:\
    ${file.reference.jjwt-api-0.11.2.jar-1}:\
    ${file.reference.jjwt-impl-0.11.2.jar-1}:\
    ${file.reference.jjwt-jackson-0.11.2.jar-1}:\
    ${file.reference.log4j-1.2-api-2.21.1.jar}:\
    ${file.reference.log4j-api-2.21.1.jar-1}:\
    ${file.reference.log4j-core-2.21.1.jar-1}:\
    ${file.reference.log4j-slf4j-impl-2.21.1.jar}:\
    ${file.reference.pdfbox-3.0.0.jar-1}:\
    ${file.reference.pdfbox-io-3.0.0.jar-1}:\
    ${file.reference.poi-3.9.jar-1}:\
    ${file.reference.poi-5.2.4.jar}:\
    ${file.reference.poi-ooxml-5.2.4.jar}:\
    ${file.reference.simplecaptcha-1.2.1.jar-1}:\
    ${file.reference.slf4j-api-1.7.30.jar-1}:\
    ${file.reference.stax2-api-4.2.1.jar-1}:\
    ${file.reference.twilio-10.0.0-rc.5.jar-1}:\
    ${file.reference.woodstox-core-6.4.0.jar-1}:\
    ${file.reference.controlsfx-8.40.11.jar-2}:\
    ${file.reference.core-3.4.1.jar-2}:\
    ${file.reference.fontawesomefx-commons-9.1.2.jar-2}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar-2}:\
    ${file.reference.itextpdf-5.5.4.jar-2}:\
    ${file.reference.jfoenix-8.0.1.jar-2}:\
    ${file.reference.simplecaptcha-1.2.1.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=tests.Test
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
