annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PiDev
application.vendor=Asus
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PiDev.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.15.jar=..\\..\\controlsfx-master\\commons-codec-1.15.jar
file.reference.commons-io-2.7.jar=..\\..\\controlsfx-master\\commons-io-2.7.jar
file.reference.commons-logging-1.2.jar=..\\..\\controlsfx-master\\commons-logging-1.2.jar
file.reference.controlsfx-8.40.11.jar=..\\..\\controlsfx-master\\controlsfx-8.40.11.jar
file.reference.httpclient-4.5.13.jar=..\\..\\controlsfx-master\\httpclient-4.5.13.jar
file.reference.httpcore-4.4.13.jar=..\\..\\controlsfx-master\\httpcore-4.4.13.jar
file.reference.jackson-annotations-2.14.0.jar=..\\..\\controlsfx-master\\jackson-annotations-2.14.0.jar
file.reference.jackson-core-2.14.0.jar=..\\..\\controlsfx-master\\jackson-core-2.14.0.jar
file.reference.jackson-databind-2.14.0.jar=..\\..\\controlsfx-master\\jackson-databind-2.14.0.jar
file.reference.jackson-dataformat-xml-2.14.0.jar=..\\..\\controlsfx-master\\jackson-dataformat-xml-2.14.0.jar
file.reference.jackson-datatype-jsr310-2.14.0.jar=..\\..\\controlsfx-master\\jackson-datatype-jsr310-2.14.0.jar
file.reference.javax.mail-1.6.1.jar=..\\..\\controlsfx-master\\javax.mail-1.6.1.jar
file.reference.jjwt-api-0.11.2.jar=..\\..\\controlsfx-master\\jjwt-api-0.11.2.jar
file.reference.jjwt-impl-0.11.2.jar=..\\..\\controlsfx-master\\jjwt-impl-0.11.2.jar
file.reference.jjwt-jackson-0.11.2.jar=..\\..\\controlsfx-master\\jjwt-jackson-0.11.2.jar
file.reference.slf4j-api-1.7.30.jar=..\\..\\controlsfx-master\\slf4j-api-1.7.30.jar
file.reference.stax2-api-4.2.1.jar=..\\..\\controlsfx-master\\stax2-api-4.2.1.jar
file.reference.twilio-10.0.0-rc.5.jar=..\\..\\controlsfx-master\\twilio-10.0.0-rc.5.jar
file.reference.twilio-java-sdk-7.0.0-rc-10.jar=..\\..\\controlsfx-master\\twilio-java-sdk-7.0.0-rc-10.jar
file.reference.woodstox-core-6.4.0.jar=..\\..\\controlsfx-master\\woodstox-core-6.4.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.javax.mail-1.6.1.jar}:\
    ${file.reference.twilio-java-sdk-7.0.0-rc-10.jar}:\
    ${file.reference.twilio-10.0.0-rc.5.jar}:\
    ${file.reference.jackson-databind-2.14.0.jar}:\
    ${file.reference.jackson-core-2.14.0.jar}:\
    ${file.reference.jackson-datatype-jsr310-2.14.0.jar}:\
    ${file.reference.jackson-dataformat-xml-2.14.0.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-io-2.7.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.jjwt-api-0.11.2.jar}:\
    ${file.reference.jjwt-impl-0.11.2.jar}:\
    ${file.reference.jjwt-jackson-0.11.2.jar}:\
    ${file.reference.slf4j-api-1.7.30.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.woodstox-core-6.4.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jackson-annotations-2.14.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=PiDev
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
