annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/convention.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation-1.1.1.jar=mail.jar\\activation-1.1.1.jar
file.reference.activation.jar=mail.jar\\activation.jar
file.reference.activation.jar-1=mailactivation\\activation.jar
file.reference.commons-codec-1.13.jar=mail.jar\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=mail.jar\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=mail.jar\\commons-compress-1.19.jar
file.reference.commons-lang3-3.12.0.jar=commons-lang3-3.12.0.jar
file.reference.commons-logging-1.2.jar=mail.jar\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=mail.jar\\commons-math3-3.6.1.jar
file.reference.controlsfx-8.40.11.jar=..\\..\\Downloads\\Compressed\\JavaFXML-Login-and-SignUp-master\\JavaFXML-Login-and-SignUp-master\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.11.jar-1=..\\..\\..\\Desktop\\wetransfer_projet-java-copy-rar_2022-03-08_1153\\projet java - Copy\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.11.jar-2=controlsfx-8.40.11.jar
file.reference.core-3.1.0.jar=..\\core-3.1.0.jar
file.reference.core-3.4.1.jar=core-3.4.1.jar
file.reference.curvesapi-1.06.jar=mail.jar\\curvesapi-1.06.jar
file.reference.fontawesomefx-commons-9.1.2.jar=fontawesomefx-commons-9.1.2.jar
file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar=fontawesomefx-fontawesome-4.7.0-9.1.2.jar
file.reference.itextpdf-5.5.4.jar=itextpdf-5.5.4.jar
file.reference.java-core-2.5.jar=java-core-2.5.jar
file.reference.javax.mail-1.6.2.jar=mail.jar\\javax.mail-1.6.2.jar
file.reference.javax.mail.jar=mail.jar\\javax.mail.jar
file.reference.jaxb-api-2.3.1.jar=mail.jar\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=mail.jar\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=mail.jar\\jaxb-impl-2.3.2.jar
file.reference.jfoenix-8.0.1.jar=..\\..\\Downloads\\Compressed\\JavaFXML-Login-and-SignUp-master\\JavaFXML-Login-and-SignUp-master\\jfoenix-8.0.1.jar
file.reference.jfoenix-8.0.1.jar-1=..\\..\\..\\Desktop\\wetransfer_projet-java-copy-rar_2022-03-08_1153\\projet java - Copy\\jfoenix-8.0.1.jar
file.reference.jfoenix-8.0.1.jar-2=jfoenix-8.0.1.jar
file.reference.junit-4.12.jar=mail.jar\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=mail.jar\\log4j-1.2.17.jar
file.reference.mail.jar=mail.jar\\mail.jar
file.reference.mail.jar-1=mailactivation\\mail.jar
file.reference.mysql-connector-java-8.0.19.jar=..\\mysql-connector-java-8.0.19.jar
file.reference.poi-4.1.2.jar=mail.jar\\poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=mail.jar\\poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=mail.jar\\poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=mail.jar\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=mail.jar\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=mail.jar\\poi-scratchpad-4.1.2.jar
file.reference.simplecaptcha-1.2.1.jar=simplecaptcha-1.2.1.jar
file.reference.SparseBitSet-1.2.jar=mail.jar\\SparseBitSet-1.2.jar
file.reference.techsoftemail.jar=mailactivation\\techsoftemail.jar
file.reference.TrayNotification.jar=TrayNotification.jar
file.reference.xmlbeans-3.1.0.jar=mail.jar\\xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.jfoenix-8.0.1.jar}:\
    ${file.reference.jfoenix-8.0.1.jar-1}:\
    ${file.reference.controlsfx-8.40.11.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.core-3.1.0.jar}:\
    ${file.reference.java-core-2.5.jar}:\
    ${file.reference.TrayNotification.jar}:\
    ${file.reference.commons-lang3-3.12.0.jar}:\
    ${file.reference.controlsfx-8.40.11.jar-2}:\
    ${file.reference.core-3.4.1.jar}:\
    ${file.reference.fontawesomefx-commons-9.1.2.jar}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jfoenix-8.0.1.jar-2}:\
    ${file.reference.simplecaptcha-1.2.1.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.techsoftemail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
